# InfinityBot

./: .gitignore  AppSettings.Designer.cs  Bot.cs  InfinityBot.cs  InfinityBot.csproj  InfinityBot.sln  InfinityBotUML.cd  LICENSE.txt  README.md
Modules/: CommandBuilder.cs  Commands.cs  Config.cs  InfinityBotConfig.cs  Logger.cs  Utilities.cs  Visual.cs
Resources/: TitleText.txt  VisualAdditional.Designer.cs  VisualAdditional.resx
